# MPAndroidChartDemo

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/android/mpchart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demo/common/mpchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/android/mpchart/: ChartApp.kt  MainActivity.kt
app/src/main/java/demo/android/mpchart/barchart/: BarChartActivity.kt
app/src/main/java/demo/android/mpchart/base/: BaseActivity.kt
app/src/main/java/demo/android/mpchart/base/itemdecoration/: GridSpacingItemDecoration.kt
app/src/main/java/demo/android/mpchart/bigdecimal/: BigDecimalChartActivity.kt
app/src/main/java/demo/android/mpchart/entity/: ChartData.java  ChartData.kt
app/src/main/java/demo/android/mpchart/formatter/: TimestampValueFormat.kt
app/src/main/java/demo/android/mpchart/marker/: BigDecimalMarkerView.kt  NormalMarkerView.kt
app/src/main/java/demo/android/mpchart/multipleyaxis/: MultipleYAxisChartActivity.kt
app/src/main/java/demo/android/mpchart/preference/: AppPreferences.kt  AppPreferencesDialogFragment.kt  BaseAppPreferences.kt  CatalogPreference.kt  FullscreenPreference.kt  Option.kt  ThemePreference.kt
app/src/main/java/demo/android/mpchart/splash/: SplashScreenActivity.kt
app/src/main/java/demo/android/mpchart/toc/adapter/: TocAdapter.kt
app/src/main/java/demo/android/mpchart/toc/data/: Toc.kt
app/src/main/java/demo/android/mpchart/util/: ChartView.kt  Expand.kt  Pixel.kt  Resource.kt  Screen.kt  Theme.kt  Value.kt
app/src/main/java/demo/android/mpchart/windowpreferences/: WindowPreferencesManager.kt
app/src/main/java/demo/common/mpchart/: ChartApp.kt  MainActivity.kt
app/src/main/java/demo/common/mpchart/barchart/: BarChartActivity.kt
app/src/main/java/demo/common/mpchart/base/: BaseActivity.kt
app/src/main/java/demo/common/mpchart/bigdecimal/: BigDecimalChartActivity.kt
app/src/main/java/demo/common/mpchart/entity/: ChartData.java
app/src/main/java/demo/common/mpchart/formatter/: TimestampValueFormat.kt
app/src/main/java/demo/common/mpchart/marker/: BigDecimalMarkerView.kt  NormalMarkerView.kt
app/src/main/java/demo/common/mpchart/splash/: SplashScreenActivity.kt
app/src/main/java/demo/common/mpchart/util/: Value.kt
app/src/main/res/drawable/: ic_chart.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_big_decimal_chart.xml  activity_main.xml  activity_multiple_y_axis_chart.xml  activity_splash_screen.xml  layout_big_decimal_marker.xml  layout_item_toc.xml  layout_normal_marker.xml  layout_preferences_dialog.xml  layout_preferences_dialog_option_button.xml  layout_preferences_dialog_preference.xml
app/src/main/res/menu/: normal_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/android/mpchart/: ExampleUnitTest.kt
app/src/test/java/demo/common/mpchart/: ExampleUnitTest.kt
common-preference/: build.gradle
common-preference/src/androidTest/java/demo/common/preference/: ExampleInstrumentedTest.kt
common-preference/src/main/: AndroidManifest.xml
common-preference/src/main/java/demo/android/common/preference/base/: AppPreference.kt  AppPreferences.kt  BaseAppPreferences.kt  CatalogPreference.kt
common-preference/src/main/java/demo/android/common/preference/data/: Option.kt
common-preference/src/main/java/demo/android/common/preference/dialog/: AppPreferencesDialogFragment.kt
common-preference/src/main/java/demo/android/common/preference/fullscreen/: FullscreenPreference.kt
common-preference/src/main/java/demo/android/common/preference/theme/: ThemePreference.kt
common-preference/src/main/java/demo/android/common/preference/window/: WindowPreferencesManager.kt
common-preference/src/main/java/demo/common/preference/base/: AppPreferences.kt  BaseAppPreferences.kt  CatalogPreference.kt
common-preference/src/main/java/demo/common/preference/data/: Option.kt
common-preference/src/main/java/demo/common/preference/dialog/: AppPreferencesDialogFragment.kt
common-preference/src/main/java/demo/common/preference/fullscreen/: FullscreenPreference.kt
common-preference/src/main/java/demo/common/preference/theme/: ThemePreference.kt
common-preference/src/main/java/demo/common/preference/window/: WindowPreferencesManager.kt
common-preference/src/main/res/values/: attr.xml  strings.xml
common-preference/src/main/res/values-en/: strings.xml
common-preference/src/test/java/demo/common/preference/: ExampleUnitTest.kt
common-util/: build.gradle
common-util/src/androidTest/java/demo/common/common/util/: ExampleInstrumentedTest.kt
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/demo/android/common/: CommonUtilInitializer.kt
common-util/src/main/java/demo/android/common/util/: ActivityManager.kt  CommonUtil.kt  Expand.kt  Logger.kt  Pixel.kt  Resource.kt  Screen.kt  SimpleActivityLifecycleCallbacks.kt  Theme.kt
common-util/src/main/java/demo/common/common/util/: CommonUtil.kt  Expand.kt  Pixel.kt  Resource.kt  Screen.kt  Theme.kt
common-util/src/test/java/demo/common/common/util/: ExampleUnitTest.kt
mp-chart-expansion/: build.gradle
mp-chart-expansion/src/androidTest/java/demo/android/charting/expansion/: ExampleInstrumentedTest.kt
mp-chart-expansion/src/androidTest/java/demo/common/charting/expansion/: ExampleInstrumentedTest.kt
mp-chart-expansion/src/main/: AndroidManifest.xml
mp-chart-expansion/src/main/java/demo/android/charting/expansion/axis/: YAxisNameExtension.kt
mp-chart-expansion/src/main/java/demo/android/charting/expansion/buffer/: RangeBuffer.kt
mp-chart-expansion/src/main/java/demo/android/charting/expansion/charts/: RangeChart.kt  (+1 more)
mp-chart-expansion/src/test/java/demo/android/charting/expansion/: ExampleUnitTest.kt
mp-chart-expansion/src/test/java/demo/common/charting/expansion/: ExampleUnitTest.kt
(+14 files in other folders)
