dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MPChartDemo"
include ':app'
include ':mp-chart-expansion'
include ':common-preference'
include ':common-util'
